{
  "env": {
    "browser": true,
    "es2021": true,
    "node": true,
    "jest": true,
    "react-native/react-native": true
  },
  "extends": [
    "eslint:recommended",
    "plugin:@typescript-eslint/recommended",
    "plugin:react/recommended",
    "plugin:react/jsx-runtime",
    "plugin:react-hooks/recommended",
    "plugin:testing-library/react",
    "plugin:@tanstack/eslint-plugin-query/recommended",
    "prettier" // from `eslint-config-prettier`, put it **last**
  ],
  "overrides": [],
  "ignorePatterns": ["cpp/thirdparty/**/*.js"],
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaVersion": "latest",
    "sourceType": "module",
    "ecmaFeatures": {
      "jsx": true
    },
    "project": ["tsconfig.json"]
  },
  "plugins": [
    "@typescript-eslint",
    "react",
    "react-native",
    "react-hooks",
    "testing-library",
    "@tanstack/query"
  ],
  "rules": {
    "@typescript-eslint/no-unused-vars": [
      "warn",
      {
        "argsIgnorePattern": "^_",
        "varsIgnorePattern": "^_",
        "caughtErrorsIgnorePattern": "^_"
      }
    ],
    "@typescript-eslint/restrict-plus-operands": "error",
    "react-hooks/exhaustive-deps": [
      "warn",
      {
        "additionalHooks": "(useAnimatedStyle|useDerivedValue|useAnimatedProps)"
      }
    ],
    "react-native/no-unused-styles": "warn",
    "react-native/no-single-element-style-arrays": "error",

    // Useless rules in testing-library when used in react-native
    "testing-library/prefer-user-event": 0,
    "testing-library/prefer-wait-for": 0,
    "testing-library/no-wait-for-empty-callback": 0
  },
  "settings": {
    "react": {
      "version": "detect"
    }
  }
}
